软件运行环境：.NET Framework 3.5以上
操作系统推荐windows7，位数无要求

*****************************************************************

系统简介：
	该系统为学生学习作品、主要实现的功能为：通过 RFID模块（型号；MIFARE522）读取 S50 卡的卡号ID、进行添加学生信息保存到mysql数据库中。学生进出宿舍需要刷卡出入，学生刷卡将验证信息，没有找到信息则不开门，找到信息后开门-验证时间是否到达晚归时间（23：30-次日6：30）晚归扣除5个素养积分/次 不晚归则不扣 并保存门禁记录到数据库中，在门禁记录查询窗口可进行查询。


*************************************************************

1、在mysql软件中创建一个名为jiaxiao的数据库，并运行文件夹中的jiaxiao.sql文件进行导入数据库。
2、连接RFID模块（型号；MIFARE522）并正常安装成功驱动（方法自行百度）
3、双击   智能家校通管理系统-10 打开系统软件：
		操作流程：
			1）第一步先开卡，点击开卡操作按钮-打开开卡窗口，重要提示：一定要先打开串口，没有串口说明没有连接设备，请检查驱动。
			2）开卡操作说明：打开串口-输入姓名、学号点击确认开卡，右边按钮可查询开卡后的信息（素养积分初始值20）
			3）学生门禁窗口：打开串口-刷卡
			4）门禁记录查询：默认载入全部数据可选择条件进行查询；







备注：该系统为学生学习作品，分享到互联网供网友学习交流。如有疑问可联系
作者v信：RMB2437		
			